{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.cjs",
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  
  "dependencies": {
    "fastify": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
